<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>captainHook</AssemblyName>
    <RootNamespace>CaptainHook</RootNamespace>
    <!-- Keep git out of the compiled bytes: content identity must track
         compiled content only (rationale: captainHookActors.fsproj). -->
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>

  <!-- Cross-language interop: the F# actor layer is just another assembly.
       This one line is the whole integration — no bindings, no FFI.
       captainHookWire is the shim/daemon wire contract (ADR-0004 decision 7
       amendment) — the engine and the AOT captainShim share it, so codec,
       identity, and log schema cannot fork. -->
  <ItemGroup>
    <ProjectReference Include="../captainHookActors/captainHookActors.fsproj" />
    <ProjectReference Include="../captainHookWire/captainHookWire.csproj" />
  </ItemGroup>

  <!-- Default harness specs ship INSIDE the assembly (HarnessRegistry reads
       them via GetManifestResourceStream), so the single-binary deployment
       never depends on files lying next to the dll. -->
  <ItemGroup>
    <EmbeddedResource Include="harnesses/*.json" />
  </ItemGroup>

  <!-- The management-API auth decision (ApiAuthGate) is internal — a security
       control, not public surface — but its pure logic is unit-tested directly
       (ADR-0007 auth-token-origin) rather than only through HttpListener, whose
       Host-prefix match already refuses a foreign Host before the gate. -->
  <ItemGroup>
    <InternalsVisibleTo Include="captainHookTests" />
  </ItemGroup>

</Project>
