# captAInHook

./: .gitignore  CLAUDE.md  DESIGN.md  NOTICE  README.md
.claude/skills/deploy/: SKILL.md
.claude/skills/orient/: SKILL.md
.claude/skills/shipshape/: SKILL.md
.claude/workflows/: adr-plan.js
doc/: platform.md  roadmap.md  scratch.md
doc/adr/: 0001-actor-runtime-fsharp-hybrid.md  0002-handlers-as-supervised-actors.md  0003-declarative-harness-registry.md  0004-daemon-topology.md  0005-pretooluse-policy-gate.md  0006-dispatch-policy.md  0007-management-api.md  0008-management-gui.md  0009-trail-rotation.md
doc/flow/: actor-supervision.md  aot-boundary.md  dispatch-policy.md  hook-dispatch.md  live-deployment.md  management-api.md  management-gui.md
dotnet/captainHook/: Program.cs  captainHook.csproj
dotnet/captainHook/Api/: ApiAuthGate.cs  ApiDiscovery.cs  ApiDtos.cs  ApiHost.cs  ApiJson.cs  ApiPolicyWriter.cs  ApiReadModel.cs  ApiSchema.cs  TrailTail.cs  UiVerb.cs
dotnet/captainHook/Core/: Cli.cs  ColdStartProbe.cs  DaemonHost.cs  DaemonRendezvous.cs  DaemonSpawner.cs  DispatchPolicy.cs  Dispatcher.cs  Doctor.cs  Frame.cs  Harness.cs  HookRun.cs  Model.cs  Rendezvous.cs  ServeStats.cs  ShimClient.cs  WireLogBridge.cs
dotnet/captainHook/Demo/: ActorsDemo.cs
dotnet/captainHook/Handlers/: Handlers.cs
dotnet/captainHook/harnesses/: claude-code.json
dotnet/captainHookActors/: Counter.fs  HotPath.fs  Logging.fs  Supervision.fs  Worker.fs  captainHookActors.fsproj
dotnet/captainHookTests/: ActorTests.cs  ApiAuthTests.cs  ApiDiscoveryTests.cs  ApiHostTests.cs  ApiPolicyWriteTests.cs  ApiReadEndpointsTests.cs  ApiSchemaTests.cs  ApiSseTests.cs  ApiUiRouteTests.cs  AtMostOnceTests.cs  ClassificationTests.cs  CliTests.cs  ConvergenceTests.cs  DaemonHostTests.cs  DispatchPolicyTests.cs  DispatcherTests.cs  DoctorTests.cs  DrainTests.cs  FrameTests.cs  HarnessTests.cs  HotPathTests.cs  HotReloadTests.cs  IdleExitTests.cs  LockBindTests.cs  LoggingTests.cs  ProbeTests.cs  RendezvousTests.cs  ShimClientTests.cs  ShimMainTests.cs  SoakTests.cs  SpawnTests.cs  TestInfra.cs  UiVerbTests.cs  WireJsonlTests.cs  captainHookTests.csproj
dotnet/captainHookWire/: Cli.cs  DaemonSpawner.cs  Frame.cs  Rendezvous.cs  ShimClient.cs  WireJsonl.cs  WireLog.cs  captainHookWire.csproj
dotnet/captainShim/: Program.cs  ShimMain.cs  SkewGuard.cs  captainShim.csproj
dotnet/experiments/akka-actors/: Messages.cs  Program.cs  Supervisor.cs  Trace.cs  Worker.cs  akka-actors.csproj
dotnet/experiments/csharp-actors/: Actor.cs  ActorCell.cs  Program.cs  Supervisor.cs  Worker.cs  csharp-actors.csproj
dotnet/experiments/fsharp-actors/: Log.fs  Messages.fs  Program.fs  Supervisor.fs  Worker.fs  fsharp-actors.fsproj
ui/: index.html
ui/assets/: index-BIK0Oigu.js  index-BSVJmgXP.js  index-BoZEZtn8.js  index-Dt-4H073.css  index-nt13xKqn.js  index-zPyU5jKp.js
web/: .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
web/e2e/: fixtures.ts  global-setup.ts  panels.spec.ts  policy.spec.ts  session.spec.ts  shell.spec.ts  trace.spec.ts
web/schema/: api.schema.json
web/scripts/: gen-types.mjs
web/src/: App.tsx  HarnessesPanel.tsx  PolicyPanel.tsx  StatusPanel.tsx  SupervisionPanel.tsx  TracePanel.tsx  api.gen.ts  api.ts  auth.ts  format.test.ts  format.ts  main.tsx  policy.test.ts  policy.ts  sse.test.ts  sse.ts  store.test.ts  store.ts  styles.css
