<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>CaptainHook.Tests</RootNamespace>
  </PropertyGroup>

  <!-- Under test: the C# host (an Exe — referencing it from tests is fine)
       and the F# actor layer. Every actor test doubles as interop coverage. -->
  <ItemGroup>
    <ProjectReference Include="../captainHook/captainHook.csproj" />
    <ProjectReference Include="../captainHookActors/captainHookActors.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>